{
  "name": "vitacademics-web",
  "version": "2.0.0",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install && gulp build"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/prijindal/vitacademics-web.git"
  },
  "dependencies": {
    "bower": "^1.6.5",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-manifest": "^0.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.1"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sourcemaps": "^1.6.0"
  }
}
